{
  "name": "mckenzie-qa-functionapp",
  "version": "1.0.0",
  "description": "Dedicated Azure Function App for QA review endpoints. Uses Azure Functions Node.js V4 programming model.",
  "main": "src/functions/*.js",
  "dependencies": {
    "@azure/functions": "^4.5.0"
  }
}
